# These is an HTTP-only front end that serves the Snap! IDE.
# It served from 4 different paths to maintain compatibility.
# https requests are redirected to the http domain.

server {
    listen 80;
    server_name extensions.snap.berkeley.edu;

    set $cloud_loc '<head>\n\t<meta name="snap-cloud-domain" location="https://snap.berkeley.edu">';

    # Unset HSTS header on extensions domain.
    add_header Strict-Trasnport-Security "";

    location / {
        sub_filter <head> $cloud_loc;
        root snap/;
    }

    location /snap/ {
        sub_filter <head> $cloud_loc;
        alias snap/;
    }

    location /snapsource/ {
        sub_filter <head> $cloud_loc;
        alias snap/;
    }

    location /snapsource/dev/ {
        sub_filter <head> $cloud_loc;
        alias snap/;
    }
}

# Force https connections to be sent to http.
server {
    listen 443 ssl http2;
    server_name extensions.snap.berkeley.edu;

    # These certs are necessary because the https connection is made before
    # the redirect can be completed.
    # TODO: Enable after certs are generated.
    # ssl_certificate     certs/extensions_snap_berkeley_edu_combined.cer;
    # ssl_certificate_key certs/extensions_snap_berkeley_edu.key;

    return 301 http://$host$request_uri;
}
