# Shared location configurations for all environments

# Specify the cloud domain each page should use.
set $cloud_loc '<head>\n\t<meta name="snap-cloud-domain" location="$scheme://$host:$server_port">';

# The social front-end, the snap-site repo compiled into site/www/
location / {
    sub_filter <head> $cloud_loc;
    alias site/www/;
    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
    }
    # This serves the files from old_site/ but at the same path as
    # requested, rather than redirecting.
    try_files $uri $uri.html $uri/ ../../old_site/$uri @lapisapp;
}

# lapis API server back-end
location /api/v1/ {
    default_type text/html;
    content_by_lua_block {
        require("lapis").serve("app")
    }
}

# This is a fallback for try_files
# Any routes that's not a file can be redirected to Lapis
location @lapisapp {
    access_log logs/lapis_fallback_access.log main_ext if=$should_log;
    default_type text/html;
    content_by_lua_block {
        require("lapis").serve("app")
    }
}

# Static content from snapCloud
location /static/ {
    alias static/;
}

# The old snap.berkeley.edu site with all its BYOB content, etc.
location /old_site {
    alias old_site/;
}

# Redirect /site/x to /x.
# These URLs were on the first version of the social site.
location ~ ^/site/?(.*) {
   return 301 $scheme://$http_host/$1$is_args$query_string;
}

###### Snap! IDEs ######
# These are all the locations you can get to the Snap! IDE.
# They all should work as paths or directories (optional /).
# We separate the optional end /, so that /snapp or other routes
# that start with /snap... but aren't the IDE will still resolve.
location ~ ^/snap$ {
    return 301 /snap/;
}

location /snap/ {
    sub_filter <head> $cloud_loc;
    alias snap/;
}

# These are important "legacy" routes that we need to maintain.
# /run, /snapsource/, /snapsource/dev, /snapsource/stable
location /run {
    return 301 /snap/;
}

# /init used to load tools, it can just redirect now.
# Commented out because it conflicts with the API route.
# location /init {
#     return 301 /snap/;
# }

location /snapsource {
    sub_filter <head> $cloud_loc;
    alias snap/;

    location /snapsource/dev {
        # TODO: point to a dev install when avaiable.
        alias snap/;
    }

    location /snapsource/stable {
        # TODO: point to a "previous" install when avaiable.
        alias snap/;
    }
}
