# Shared location configurations for all environments

# Specify the cloud domain each page should use.
set $cloud_loc '<head>\n\t<meta name="snap-cloud-domain" location="$scheme://$host:$server_port">';

# The social front-end, the snap-site repo compiled into site/www/
location / {
    sub_filter <head> $cloud_loc;
    alias site/www/;
    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
    }
    # This serves the files from old_site/ but at the same path as
    # requested, rather than redirecting.
    try_files $uri $uri.html $uri/ ../../old_site/$uri @lapisapp;
}

# lapis API server back-end
location /api/v1/ {
    default_type text/html;
    content_by_lua_block {
        require("lapis").serve("app")
    }
}

# This is a fallback for try_files
# Any routes that's not a file can be redirected to Lapis
location @lapisapp {
    access_log logs/lapis_fallback_access.log main_ext if=$should_log;
    default_type text/html;
    content_by_lua_block {
        require("lapis").serve("app")
    }
}
