# Note: includes are relative to the main nginx.conf
include nginx.conf.d/ssl-shared.conf;

# Configuration blocks for meocloud.codimeo.com
server {
    listen 443 ssl http2 default_server;
    server_name staging.meocloud.codimeo.com;

    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     certs/staging.meocloud.codimeo.com/fullchain.pem;
    ssl_certificate_key certs/staging.meocloud.codimeo.com/privkey.pem;
}
