# Note: includes are relative to the main nginx.conf
include nginx.conf.d/ssl-shared.conf;

# Configuration blocks for meocloud.codimeo.com
server {
    listen ${{PORT}} ssl http2 default_server;
    server_name meocloud.codimeo.com;

    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     /etc/letsencrypt/live/meocloud.codimeo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meocloud.codimeo.com/privkey.pem;
}
