# Note: includes are relative to the main nginx.conf
include nginx.conf.d/ssl-shared.conf;

# Configuration blocks for cloud.snap.berkeley.edu and snap-cloud.cs10.org
server {
    listen 443 ssl http2 default_server;
    server_name cloud.snap.berkeley.edu;

    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     certs/cloud.snap.berkeley.edu/fullchain.pem;
    ssl_certificate_key certs/cloud.snap.berkeley.edu/privkey.pem;

    include nginx.conf.d/locations.conf;
}

server {
    listen 443 ssl http2;
    server_name snap-cloud.cs10.org;

    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     certs/snap-cloud.cs10.org/fullchain.pem;
    ssl_certificate_key certs/snap-cloud.cs10.org/privkey.pem;

    include nginx.conf.d/locations.conf;
}

# Used only when the cloud server is a backup because Berkeley is down.
# When Berkeley is up DNS prevents queries from being directed here.
server {
    listen 443 ssl http2;
    server_name snap.berkeley.edu;

    # UC Berkeley generated files.
    ssl_certificate     certs/snap.berkeley.edu/snap.berkeley.edu-combined.cer;
    ssl_certificate_key certs/snap.berkeley.edu/snap.berkeley.edu.key;

    include nginx.conf.d/locations.conf;
}

# Serve extensions.snap.berkeley.edu as an http-only site.
# TODO: Use Let's Encrypt to enable SSL to allow easy redirects.
include nginx.conf.d/extensions.conf;
